next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:PerryRhodan.AudiobookPlayer"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             x:Class="PerryRhodan.AudiobookPlayer.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceInclude Source="avares://CherylUI/Icons.axaml" />
                <ResourceInclude Source="avares://CherylUI/Styles/DatePickerStyles.axaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
    <Application.Styles>
        
        <!--<StyleInclude Source="avares://CherylUI/Index.axaml" /> -->
        <!--<StyleInclude Source="avares://CherylUI/Styles/TextStyles.axaml" />-->
        <!--<StyleInclude Source="avares://CherylUI/Styles/ButtonStyles.axaml" />-->
        <!--<StyleInclude Source="avares://CherylUI/Styles/CardStyles.axaml" />
        <StyleInclude Source="avares://CherylUI/Styles/ProgressbarStyles.axaml" />
        ~1~<StyleInclude Source="avares://CherylUI/Styles/CheckboxStyles.axaml" />@1@
        <StyleInclude Source="avares://CherylUI/Styles/RadioButtonStyles.axaml" />
        <StyleInclude Source="avares://CherylUI/Styles/ToggleButtonStyles.axaml" />
        <StyleInclude Source="avares://CherylUI/Styles/ListboxStyles.axaml" />
        <StyleInclude Source="avares://CherylUI/Styles/SliderStyles.axaml" />
        <StyleInclude Source="avares://CherylUI/Styles/TextBoxStyles.axaml" />
        <StyleInclude Source="avares://CherylUI/Styles/TabControlStyles.axaml" />-->
        <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Pink" />
        <dialogHostAvalonia:DialogHostStyles />
    </Application.Styles>
</Application>
