next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/App.axaml

<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:themes="clr-namespace:Material.Styles.Themes;assembly=Material.Styles"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:audiobookPlayer="clr-namespace:PerryRhodan.AudiobookPlayer"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"

             x:Class="PerryRhodan.AudiobookPlayer.App"
             RequestedThemeVariant="Dark">
             <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <Application.DataTemplates>
        <audiobookPlayer:ViewLocator/>
    </Application.DataTemplates>
     <Application.Styles>
         <themes:MaterialTheme BaseTheme="Dark" PrimaryColor="Purple" SecondaryColor="Pink">

         </themes:MaterialTheme>
         <dialogHostAvalonia:DialogHostStyles />
         <avalonia:MaterialIconStyles />


     </Application.Styles>
    <Application.Resources>
        <!--<ControlTheme x:Key="MaterialFlatButton"
                      BasedOn="{StaticResource MaterialButtonBase}"
                      TargetType="Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="16 6" />
            <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="assists:ButtonAssist.HoverColor" Value="{DynamicResource MaterialBodyBrush}" />
            <Setter Property="assists:ButtonAssist.ClickFeedbackColor" Value="{Binding $self.Foreground}" />

            ~1~ Colour variants @1@

            <Style Selector="^.primary">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryMidBrush}" />
            </Style>

            <Style Selector="^.accent">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            </Style>


            <Style Selector="^:disabled">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{DynamicResource MaterialBodyBrush}" />
                <Setter Property="Foreground" Value="{DynamicResource MaterialBodyBrush}" />
            </Style>
        </ControlTheme>-->
    </Application.Resources>

</Application>
