src/PerryRhodan.AudiobookPlayer/Views/AudioBookItemView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="104"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModel="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModel"
             xmlns:loaders="clr-namespace:AsyncImageLoader.Loaders;assembly=AsyncImageLoader.Avalonia"
             x:Class="PerryRhodan.AudiobookPlayer.Views.AudioBookItemView"
             Design.DataContext="{Binding Source={x:Static viewModel:AudioBookItemViewModel.DesignVM}}"
             x:DataType="viewModel:AudioBookItemViewModel"
             Height="104" MinHeight="104" MaxHeight="104"
             Background="Black">
    
    <UserControl.Styles>
        <Style Selector="avalonia|MaterialIcon">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Foreground" Value="#c0c0c0" />
        </Style>
        <Style Selector="Button">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Width" Value="44" />
            <Setter Property="Margin" Value="3" />
            <Setter Property="Foreground" Value="#c0c0c0" />
        </Style>

    </UserControl.Styles>

    <Border CornerRadius="10" Margin="5" ClipToBounds="True" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="30%,60%" EndPoint="0%,0%">
                <GradientStop Color="{Binding AmbientColor}" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="30%,60%">
                <GradientStop Color="{Binding AmbientColor}" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid ColumnDefinitions="100,*,44,44"
              RowDefinitions="*,Auto">


            <Border CornerRadius="15" Padding="1" ClipToBounds="True" Background="Transparent">
                <Grid Grid.Column="0" Margin="0" Background="Transparent">
                    <asyncImageLoader:AdvancedImage Source="{Binding Thumbnail, FallbackValue={x:Static viewModel:FallbackImage.fallbackImage}}"
                                                    x:Name="Thumbnail"
                                                    Margin="-6,5,0,0"
                                                    CornerRadius="5">
                    </asyncImageLoader:AdvancedImage>

                    <Grid RowDefinitions="*" ColumnDefinitions="*"  HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,0">
                        <Canvas Width="30" Height="30" Margin="0,2, 6,0"
                                IsVisible="{Binding !IsDownloaded}">
                            <Path Fill="#303030" StrokeThickness="1" Data="M 30,30 L 0,30 L 30,0 Z" />
                        </Canvas>
                    </Grid>

                    <Image Source="{Binding LoadingPie}" />
                    <!--<Image Source="{Binding ProgressPie}" Width="20" Height="20" HorizontalAlignment="Left"
                           VerticalAlignment="Bottom" Margin="10,0,0,5" />-->
                    <avalonia:MaterialIcon
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Margin="0,0,9,0"
                        Width="20"
                        Height="20"
                        Kind="Download"
                        Foreground="{Binding AmbientColor}"
                        IsVisible="{Binding !IsDownloaded}" />

                    <avalonia:MaterialIcon
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Margin="7,0,0,2"
                        Width="20"
                        Height="20"
                        Kind="CheckCircle"
                        Foreground="Green"
                        IsVisible="{Binding IsComplete}" />
                    <Interaction.Behaviors>
                        <EventTriggerBehavior EventName="Tapped">
                            <InvokeCommandAction Command="{Binding OpenPlayer}" />
                        </EventTriggerBehavior>
                    </Interaction.Behaviors>
                </Grid>
            </Border>
            <Grid Name="TextGrid" Grid.Column="1" RowDefinitions="*" Margin="2,0,0,0" Background="Transparent">
                <StackPanel Orientation="Vertical" Margin="3" VerticalAlignment="Center">
                    <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Title}" TextWrapping="Wrap" />
                </StackPanel>
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Tapped">
                        <InvokeCommandAction Command="{Binding OpenPlayer}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </Grid>
            <Grid Grid.Column="2">
                <Button Command="{Binding OpenPlayerAndPlay}"
                        IsVisible="{Binding IsPlayButtonVisible}">
                    <avalonia:MaterialIcon Kind="PlayCircle" />
                </Button>
                <Button Command="{Binding PauseAudiobook}"
                        IsVisible="{Binding IsPlaying}">
                    <avalonia:MaterialIcon Kind="PauseCircle" />
                </Button>
                <Button Command="{Binding StartDownload}"
                        IsVisible="{Binding IsNotDownloaded}">
                    <avalonia:MaterialIcon Kind="DownloadCircle" />
                </Button>
                <Button Command="{Binding RemoveDownload}"
                        IsVisible="{Binding IsQueued}">
                    <avalonia:MaterialIcon Kind="SelectionEllipseRemove" />
                </Button>
                <Button IsVisible="{Binding IsDownloading}">
                    <avalonia:MaterialIcon Kind="DownloadCircle" Foreground="Chartreuse" />
                </Button>
            </Grid>
            <Grid Grid.Column="3">
                <Button Command="{Binding OpenDialog}">
                    <avalonia:MaterialIcon Kind="DotsVertical" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="4">
                <ProgressBar Foreground="Yellow" Background="Transparent" Value="{Binding ListendenProgress}"
                             Margin="3,0,3,0" />
            </Grid>

        </Grid>
    </Border>

</UserControl>