src/PerryRhodan.AudiobookPlayer/Views/BrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PerryRhodan.AudiobookPlayer.Views"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism;assembly=CherylUI"
             xmlns:valueSelector="clr-namespace:PerryRhodan.AudiobookPlayer.ValueSelector"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="738"
             x:Class="PerryRhodan.AudiobookPlayer.Views.BrowserView"
             Background="Black"
             Design.DataContext="{Binding Source={x:Static vm:BrowserViewModel.DesignVM}}"
             x:DataType="vm:BrowserViewModel">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding OnInitialized}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid RowDefinitions="Auto,Auto,Auto,*">
        <TextBlock Grid.Row="0" FontSize="24" HorizontalAlignment="Center">Bestand durchstöbern</TextBlock>
        
        <Grid Grid.Row="1" Margin="5,5,5,25">
            <!-- Search Bar -->
            <TextBox Watermark="Suche" Margin="30,0,30,0" Text="{Binding SearchText, Mode=OneWayToSource}">
                <TextBox.InnerRightContent>
                    <Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
                        <avalonia:MaterialIcon HorizontalAlignment="Center" VerticalAlignment="Center" Kind="Magnify"
                                               Width="20" Height="20" />
                    </Border>
                </TextBox.InnerRightContent>
            </TextBox>

        </Grid>
        <Grid Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="Sort" />
                <valueSelector:ValueSelector Value="{Binding SortOrder}"
                                             ItemList="{Binding SortOrders}"
                                             HorizontalContentAlignment="Right"/>    
            </StackPanel>
            
        </Grid>
            <!-- Audio Books -->
        <ScrollViewer Grid.Row="3" 
                      VerticalScrollBarVisibility="Hidden">
            <ItemsRepeater  ItemsSource="{Binding AudioBooks}"
            >
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                        <views:AudioBookItemView DataContext="{Binding .}" />
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
                <!-- <ItemsRepeater.ItemsSourceView> -->
                <!--     <ControlTemplate> -->
                <!--         <ItemsPresenter Margin="0,0,0,100" /> -->
                <!--     </ControlTemplate> -->
                <!-- </ItemsRepeater.ItemsSourceView> -->
            </ItemsRepeater>
        </ScrollViewer>


        <Grid Grid.Row="0" Grid.RowSpan="4" IsVisible="{Binding IsBusy}">
            <Grid Opacity="0.5">
                <NotificationCard Height="400" CornerRadius="20" Background="Black" Effect="blur(0)" Opacity="0.3">
                    <Grid>
                        <glassMorphism:CherylBackground />
                    </Grid>
                </NotificationCard>

            </Grid>
            <Grid>
                <NotificationCard Height="400" CornerRadius="20">
                    <Grid Margin="20">
                        <TextBlock TextWrapping="Wrap" Text="{Binding BusyMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </NotificationCard>

            </Grid>

            <ProgressBar Classes="circular" IsIndeterminate="True" />
        </Grid>

        <controls:FloatingButton Grid.Row="3"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 Margin="20"
                                 Command="{Binding LoadOnlineAudiobooks}">
            <avalonia:MaterialIcon Kind="Refresh" Width="30" Height="30" />
        </controls:FloatingButton>

    </Grid>
</UserControl>