src/PerryRhodan.AudiobookPlayer/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:PerryRhodan.AudiobookPlayer.Views"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism;assembly=CherylUI"
             xmlns:valueSelector="clr-namespace:PerryRhodan.AudiobookPlayer.ValueSelector"
             xmlns:li="clr-namespace:LoadingIndicators.Avalonia;assembly=LoadingIndicators.Avalonia"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="738"
             x:Class="PerryRhodan.AudiobookPlayer.Views.HomeView"
             Background="Black"
             Design.DataContext="{Binding Source={x:Static vm:HomeViewModel.DesignVM}}"
             x:DataType="vm:HomeViewModel"
             IsEnabled="{Binding !IsBusy}">

    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Loaded">
            <InvokeCommandAction Command="{Binding OnInitialized}" />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <Grid Grid.Row="0" RowDefinitions="*,*" ColumnDefinitions="*,*,*"> 
            <TextBlock Grid.Row="0" Grid.ColumnSpan="3" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,10">Meine Hörbücher</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0" Classes.selected="{Binding IsOldShop}">Alter Shop</TextBlock>
            <ToggleSwitch Grid.Row="1" Grid.Column="1" IsChecked="{Binding IsNewShop}" HorizontalAlignment="Center"></ToggleSwitch>
            <TextBlock Grid.Row="1" Grid.Column="2" Classes.selected="{Binding IsNewShop}">Neuer Shop</TextBlock>
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                </Style>
                <Style Selector="TextBlock.selected">
                    <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryLightBrush}" />
                    <Setter Property="FontSize" Value="20" />
                </Style>
            </Grid.Styles>
        </Grid>

       
        <Grid Row="1" Margin="5,10,5,0">
            <ScrollViewer HorizontalScrollBarVisibility="Hidden">
                <ItemsControl ItemsSource="{Binding Filters}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="vm:FilterItem">
                            <Button Content="{Binding Text}" Command="{Binding Command}"
                                    Classes.selected="{Binding IsSelected}"
                                    Classes.isGeneral="{Binding IsGeneral}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Spacing="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.Styles>
                        <Style Selector="Button">
                            <Setter Property="Theme" Value="{StaticResource MaterialOutlineButton}" />
                            <Setter Property="Margin" Value="5,5,5,5" />
                            <Setter Property="Height" Value="26" />
                            <Setter Property="FontSize" Value="12" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryDarkBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryDarkBrush}" />
                        </Style>
                        <Style Selector="Button.selected">
                            <Setter Property="Background" Value="{DynamicResource MaterialPrimaryLightBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryLightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryLightForegroundBrush}" />
                        
                        </Style>
                        <Style Selector="Button.isGeneral">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryLightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryLightBrush}" />
                        </Style>
                        <Style Selector="Button.isGeneral.selected">
                            <Setter Property="BorderBrush" Value="{DynamicResource MaterialPrimaryLightBrush}" />
                            <Setter Property="Foreground" Value="{DynamicResource MaterialPrimaryLightForegroundBrush}" />
                        </Style>
                    </ItemsControl.Styles>
                </ItemsControl>    
            </ScrollViewer>
            
        </Grid>
        
        <Grid Grid.Row="2" Margin="15,0,15,0" >
            <!-- Search Bar -->
            <TextBox Watermark="Suche" 
                     
                     Text="{Binding SearchText, Mode=OneWayToSource}"
                     FontSize="14"
                     >
                <TextBox.InnerRightContent>
                    <Border Height="{Binding $parent[TextBox].Height}" Width="{Binding $self.Bounds.Height}">
                        <avalonia:MaterialIcon HorizontalAlignment="Right" VerticalAlignment="Center" Kind="Magnify"
                                               Width="18" Height="18" />
                    </Border>
                </TextBox.InnerRightContent>
                <TextBox.Styles>
                    <Style Selector="TextBox controls|MaterialUnderline#PART_Underline">
                        
                        <Setter Property="Margin" Value="0,0,0,10" />
                    </Style>
                </TextBox.Styles>
            </TextBox>

        </Grid>

        <Grid Row="3" Margin="0,5,0,0" ColumnDefinitions="Auto,Auto" HorizontalAlignment="Right" VerticalAlignment="Center">
            <avalonia:MaterialIcon Grid.Column="0" Kind="Sort" VerticalAlignment="Center" Margin="0,0,0,6"/>
            <valueSelector:ValueSelector Grid.Column="1" Value="{Binding SortOrder}"
                                         ItemList="{Binding SortOrders}"
                                         VerticalAlignment="Center"
                                         BaseFontSize="40.0"/>
        </Grid>
        <!-- Audio Books -->
        <ScrollViewer Grid.Row="4"
                      VerticalScrollBarVisibility="Hidden">
            <ItemsControl ItemsSource="{Binding AudioBooks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:AudioBookItemView DataContext="{Binding .}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical" Margin="0,0,0,0" />
                    </ItemsPanelTemplate>    
                </ItemsControl.ItemsPanel>
            </ItemsControl>
           
        </ScrollViewer>


        <Grid Grid.Row="0" Grid.RowSpan="5" IsVisible="{Binding IsBusy}">
            <Grid Opacity="0.5" >
                <glassMorphism:CherylBackground />
            </Grid>
            <Grid>
                <NotificationCard Height="400" CornerRadius="20">
                    <Grid Margin="20">
                        <TextBlock TextWrapping="Wrap" Text="{Binding BusyMessage}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    </Grid>
                </NotificationCard>
            </Grid>
            <li:LoadingIndicator IsActive="True" Mode="Arcs" SpeedRatio="1.2" Width="100" Height="100" Foreground="{StaticResource MaterialPrimaryLightBrush}" />
        </Grid>

        <controls:FloatingButton Grid.Row="4"
                                 VerticalAlignment="Bottom"
                                 HorizontalAlignment="Right"
                                 IsVisible="{Binding !IsBusy}"
                                 Margin="20"
                                 Command="{Binding LoadOnlineAudiobooks}">
            <avalonia:MaterialIcon Kind="Refresh" Width="30" Height="30" />
        </controls:FloatingButton>

    </Grid>
</UserControl>