src/PerryRhodan.AudiobookPlayer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism;assembly=CherylUI"
             xmlns:controls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
             xmlns:views="clr-namespace:PerryRhodan.AudiobookPlayer.Views"
             xmlns:assists="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:mobileNumberPicker="clr-namespace:CherylUI.Controls.MobileNumberPicker;assembly=CherylUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:nvms="clr-namespace:PerryRhodan.AudiobookPlayer.Notification.ViewModels"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="778"
             x:Class="PerryRhodan.AudiobookPlayer.Views.MainView"
             Design.DataContext="{Binding Source={x:Static vm:MainViewModel.DesignVM}}"
             Background="#202020"
             x:DataType="vm:MainViewModel">
    
    <UserControl.Styles>
        <Style Selector="avalonia|MaterialIcon.mainButton">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style Selector="mobileNumberPicker|MobileNumberPickerPopup > Border > Grid > Grid">
            <Setter Property="RenderTransform" Value="scale(2)" />
        </Style>
        <Style Selector="mobileNumberPicker|MobileNumberPickerPopup > Border">
            <Setter Property="Background" Value="#303030" />
            <Setter Property="CornerRadius" Value="20" />
            <Setter Property="Width" Value="500" />
            <Setter Property="Height" Value="400" />
        </Style>
        <Style Selector="mobileNumberPicker|MobileNumberPickerPopup > Border > Grid > Button">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="16 6" />
            <Setter Property="assists:ShadowAssist.ShadowDepth" Value="Depth0" />
            <Setter Property="assists:ButtonAssist.HoverColor" Value="{DynamicResource MaterialBodyBrush}" />
            <Setter Property="assists:ButtonAssist.ClickFeedbackColor" Value="{Binding $self.Foreground}" />
            <Setter Property="Foreground" Value="{DynamicResource MaterialSecondaryMidBrush}" />
            <Setter Property="ContentTemplate">
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon Kind="CloseCircle" />
                        <Label Classes="accent" VerticalAlignment="Center">Schließen</Label>
                    </StackPanel>    
                </DataTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
    
    <dialogHostAvalonia:DialogHost Background="Transparent">
        <dialogHostAvalonia:DialogHost.DataTemplates>
            <DataTemplate DataType="nvms:MessageBoxViewModel">
                <Border Background="#101010" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Classes="headline6" TextAlignment="Center" Text="{Binding Title}" Margin="0,0,0,10"/>
                        <ScrollViewer MaxHeight="400" Margin="5">
                            <TextBlock Classes="Body1"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Message}" />    
                        </ScrollViewer>
                        
                        <Button Margin="0 8 0 0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}">
                            OK
                        </Button>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate DataType="nvms:QuestionBoxViewModel">
                <Border Background="#101010" CornerRadius="10">
                    <StackPanel>
                        <TextBlock Classes="headline6" TextAlignment="Center" Text="{Binding Title}"  Margin="0,0,0,10" />
                        <ScrollViewer MaxHeight="400" Margin="5">
                            <TextBlock Classes="Body1"
                                       TextAlignment="Center"
                                       TextWrapping="Wrap"
                                       Text="{Binding Message}" />    
                        </ScrollViewer>
                        
                        <Button Margin="0 8 0 0"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
                                CommandParameter="OK" 
                                Content="{Binding OkButton}"/>
                        
                        <Button Margin="0 3 0 0"
                                Theme="{StaticResource MaterialFlatButton}"
                                Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}"
                                CommandParameter="CANCEL"
                                Content="{Binding CancelButton}"/>
                        
                    </StackPanel>
                </Border>
            </DataTemplate>
        </dialogHostAvalonia:DialogHost.DataTemplates>
    
    <controls:InteractiveContainer HorizontalAlignment="Stretch">
    <Border Background="Black" IsEnabled="{Binding !IsLoading}">
        <Grid RowDefinitions="*, Auto, Auto"
              ColumnDefinitions="0.9*, *, 0.9*">
            
            <TransitioningContentControl Grid.ColumnSpan="4" Grid.Row="0" Content="{Binding ContentView}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="00:00:00.500" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
            
            
            <!-- Mini Player -->
            <TransitioningContentControl IsVisible="{Binding MiniplayerIsVisible}" Grid.ColumnSpan="4" Grid.Row="1" Content="{Binding MiniplayerControl}" >
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="00:00:00.500" />
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
            
            <!-- Bottom Navigation -->
            <Button Grid.Row="2" 
                    Grid.Column="0" 
                    Theme="{StaticResource MaterialFlatButton}"
                    Command="{Binding GotoHomePage}"
                    Foreground="{Binding HomeButtonColor}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Classes="mainButton" Kind="Home" />
                    <TextBlock>Start</TextBlock>
                </StackPanel>
                
            </Button>
            
            <Button Grid.Row="2" 
                    Grid.Column="1" 
                    Theme="{StaticResource MaterialFlatButton}"
                    Command="{Binding GotoBrowserPage}" 
                    Foreground="{Binding BrowserButtonColor}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Kind="Globe" Classes="mainButton" />
                    <TextBlock>Meine Hörbücher</TextBlock>
                </StackPanel>
            </Button>
            
            <Button Grid.Row="2" 
                    Grid.Column="2" 
                    Theme="{StaticResource MaterialFlatButton}"
                    Command="{Binding GotoOptionPage}"
                    Foreground="{Binding SettingsButtonColor}">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <avalonia:MaterialIcon Classes="mainButton" Kind="Gear"/>
                    <TextBlock>Einstellungen</TextBlock>
                </StackPanel>
                
            </Button>
            
            
            <Grid Grid.Row="0" Grid.RowSpan="3" 
                  Grid.ColumnSpan="3" 
                  IsVisible="{Binding IsLoading}" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center">
                <ProgressBar Classes="circular" IsIndeterminate="True" />
            </Grid>
        </Grid>
        
    </Border>
    </controls:InteractiveContainer>
    </dialogHostAvalonia:DialogHost>
                                  
</UserControl>
