src/PerryRhodan.AudiobookPlayer/Views/MiniPlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:PerryRhodan.AudiobookPlayer.Views"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="80"
             Height="80" MinHeight="80" MaxHeight="80"
             x:Class="PerryRhodan.AudiobookPlayer.Views.MiniPlayerView"
             Design.DataContext="{Binding Source={x:Static vm:PlayerViewModel.DesignVM}}"
             x:DataType="vm:PlayerViewModel"
             x:Name="MiniPlayerView">
    <UserControl.Resources>
        <views:NegativeConverter x:Key="NegativeConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button">
            <!--<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#c0c0c0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="avalonia|MaterialIcon">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
        <Style Selector="Button:disabled /template/ Border#PART_RootBorder">
            <Setter Property="Opacity" Value="1.0" />
        </Style>
    </UserControl.Styles>
    <Border CornerRadius="10" Margin="5" ClipToBounds="True" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="30%,60%" EndPoint="0%,0%">
                <GradientStop Color="{Binding AudioBook.AmbientColor}" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="30%,60%">
                <GradientStop Color="{Binding AudioBook.AmbientColor}" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid ColumnDefinitions="65, *, Auto">
            <!-- cover -->
            <asyncImageLoader:AdvancedImage Source="{Binding Picture}" 
                                            Width="60" 
                                            CornerRadius="5"
                                            Margin="2,0,0,0">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Tapped">
                        <InvokeCommandAction Command="{Binding OpenMainPlayerPage}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </asyncImageLoader:AdvancedImage>
            <!-- Command On Tap -->
            
            

            <!-- title -->
            <Border Grid.Row="0"
                    Grid.Column="1" ClipToBounds="True"
                    Margin="3,0,0,0">
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            x:Name="TextPanel">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Margin" Value="0,0,0,2" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </StackPanel.Styles>
                    <TextBlock Text="{Binding AudioBook.AudioBook.FullName}"
                               x:Name="Title"
                               TextWrapping="Wrap">
                    </TextBlock>
                    <TextBlock Foreground="#606060" Text="{Binding TotalPositionString}" />
                </StackPanel>
                <!-- Command On Tap -->
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Tapped">
                        <InvokeCommandAction Command="{Binding OpenMainPlayerPage}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </Border>
            <!-- controls -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding JumpBackwards}" IsEnabled="{Binding !IsLoading}">
                    <Grid>
                        <TextBlock Text="{Binding JumpDistance}"  
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="9"
                                   Width="10"
                                   Margin="4,1,0,0"/>
                        <avalonia:MaterialIcon Kind="Replay" Width="40" Height="40">
                            <avalonia:MaterialIcon.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="-90" />
                                </TransformGroup>
                            </avalonia:MaterialIcon.RenderTransform>
                        </avalonia:MaterialIcon>
                    </Grid>
                </Button>
                <Grid>
                <Button Command="{Binding Play}" IsVisible="{Binding IsStopped}"
                        IsEnabled="{Binding !IsLoading}">
                    <avalonia:MaterialIcon Kind="PlayCircle" />
                </Button>
                <Button Command="{Binding Stop}" IsVisible="{Binding IsPlaying}"
                        IsEnabled="{Binding !IsLoading}">
                    <avalonia:MaterialIcon Kind="PauseCircle" />
                </Button>
                <ProgressBar Classes="circular" IsIndeterminate="True" Height="40" Width="40"
                             IsVisible="{Binding IsLoading}" />
                </Grid>
                <Button Command="{Binding JumpForward}" IsEnabled="{Binding !IsLoading}" Margin="0,0,3,0">
                    <Grid>
                        <TextBlock Text="{Binding JumpDistance}"  
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontSize="9"
                                   Width="10"
                                   Margin="-5,2,0,0"/>
                        <avalonia:MaterialIcon Kind="Replay" Width="40" Height="40">
                            <avalonia:MaterialIcon.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="-1" />
                                    <RotateTransform Angle="90" />
                                </TransformGroup>
                            </avalonia:MaterialIcon.RenderTransform>
                        </avalonia:MaterialIcon>
                    
                    </Grid>
                </Button>
            </StackPanel>
        </Grid>
    </Border>


</UserControl>