src/PerryRhodan.AudiobookPlayer/Views/PlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:controls="clr-namespace:PerryRhodan.AudiobookPlayer.Controls"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System.ObjectModel"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:valueSelector="clr-namespace:PerryRhodan.AudiobookPlayer.ValueSelector"
             xmlns:mobileNumberPicker="clr-namespace:CherylUI.Controls.MobileNumberPicker;assembly=CherylUI"
             xmlns:glassMorphism="clr-namespace:CherylUI.Controls.GlassMorphism;assembly=CherylUI"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="738"
             Margin="0"
             x:Class="PerryRhodan.AudiobookPlayer.Views.PlayerView"
             Design.DataContext="{Binding Source={x:Static vm:PlayerViewModel.DesignVM}}"
             x:DataType="vm:PlayerViewModel">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
            <Setter Property="Foreground" Value="#c0c0c0" />
        </Style>
        <Style Selector="avalonia|MaterialIcon">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
    </UserControl.Styles>
    <Grid RowDefinitions="Auto,*,*">
        <Grid.Background>
            <LinearGradientBrush StartPoint="60%,0%" EndPoint="0%,100%">
                <GradientStop Color="{Binding AudioBook.AmbientColor}" Offset="0.0" />
                <GradientStop Color="Black" Offset="0.25" />
            </LinearGradientBrush>
        </Grid.Background>
        <Button Grid.Row="0" 
                Theme="{StaticResource MaterialFlatButton}" 
                HorizontalAlignment="Left"
                Command="{Binding GoBackHome}">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="ArrowLeftCircle" Width="24" Height="24" Margin="-10,0,10,0" />
            </StackPanel>
        </Button>
        <!-- cover -->

        <asyncImageLoader:AdvancedImage Margin="40,5,40,10" Grid.Row="1" Source="{Binding Picture}" />
        <Grid Grid.Row="1" RowDefinitions="Auto" ColumnDefinitions="Auto" HorizontalAlignment="Center"
              VerticalAlignment="Center" IsVisible="{Binding !SleepClockVisible}">
            <glassMorphism:GlassCard BorderThickness="0">
                <TextBlock VerticalAlignment="Center"
                           Text="{Binding TimeUntilSleeps}"
                           FontSize="50"
                           HorizontalAlignment="Center"
                           Foreground="WhiteSmoke" />    
            </glassMorphism:GlassCard>
        </Grid>


        <!-- controls -->
        <Grid Grid.Row="2"
              Background="Black"
              ColumnDefinitions="*, *, *, *, *"
              RowDefinitions="Auto,*,Auto,Auto,*">
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="5">
                <StackPanel.Styles>
                    <Style Selector="TextBlock">
                        <Setter Property="Margin" Value="0,0,0,5" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </StackPanel.Styles>
                <TextBlock Text="{Binding AudioBook.AudioBook.FullName}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding CurrentTrackNumberString}" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding PositionString}" HorizontalAlignment="Center" />
                <TextBlock Foreground="#606060" Text="{Binding TotalPositionString}" HorizontalAlignment="Center" />
            </StackPanel>
            <controls:MySlider Grid.ColumnSpan="5"
                               Grid.Row="1" Margin="40,5,40,5"
                               Value="{Binding CurrentPositionMs}"
                               IsSnapToTickEnabled="True"
                               TickPlacement="Outside"
                               TickFrequency="1000"
                               IsSeeking="{Binding SliderIsDragging}"
                               Maximum="{Binding CurrentDurationMs}"
                               IsEnabled="{Binding !IsLoading}"
                               Foreground="#c0c0c0" />


            <Button Grid.Row="3" Grid.Column="0" Command="{Binding Previous}" IsEnabled="{Binding !IsLoading}">
                <avalonia:MaterialIcon Kind="PreviousTitle" />
            </Button>
            <Button Grid.Row="3" Grid.Column="1" Command="{Binding JumpBackwards}" IsEnabled="{Binding !IsLoading}">
                <Grid>
                    <TextBlock Text="{Binding JumpDistance}"  
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="1,2,0,0"/>
                    <avalonia:MaterialIcon Kind="Replay">
                        <avalonia:MaterialIcon.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="-90" />
                            </TransformGroup>
                        </avalonia:MaterialIcon.RenderTransform>
                    </avalonia:MaterialIcon>
                </Grid>
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding Play}" IsVisible="{Binding IsStopped}"
                    IsEnabled="{Binding !IsLoading}">
                <avalonia:MaterialIcon Kind="PlayCircle" />
            </Button>
            <Button Grid.Row="3" Grid.Column="2" Command="{Binding Stop}" IsVisible="{Binding IsPlaying}"
                    IsEnabled="{Binding !IsLoading}">
                <avalonia:MaterialIcon Kind="PauseCircle" />
            </Button>
            <ProgressBar Grid.Row="3" Grid.Column="2" Classes="circular" IsIndeterminate="True" Height="40" Width="40"
                         IsVisible="{Binding IsLoading}" />

            <Button Grid.Row="3" Grid.Column="3" Command="{Binding JumpForward}" IsEnabled="{Binding !IsLoading}">
                <Grid>
                    <TextBlock Text="{Binding JumpDistance}"  
                               HorizontalAlignment="Center" 
                               VerticalAlignment="Center"
                               FontSize="12"
                               Margin="-1,2,0,0"/>
                    <avalonia:MaterialIcon Kind="Replay">
                        <avalonia:MaterialIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1" />
                                <RotateTransform Angle="90" />
                            </TransformGroup>
                        </avalonia:MaterialIcon.RenderTransform>
                    </avalonia:MaterialIcon>
                    
                </Grid>
            </Button>


            <Button Grid.Row="3" Grid.Column="4" Command="{Binding Next}" IsEnabled="{Binding !IsLoading}">
                <avalonia:MaterialIcon Kind="NextTitle" />
            </Button>


            <valueSelector:ValueSelector Grid.Row="2" Grid.Column="1"
                                         Value="{Binding PlaybackSpeed}"
                                         ItemList="{Binding PlaybackSpeeds}"
                                         IsEnabled="{Binding !IsLoading}">
                <avalonia:MaterialIcon Kind="Speedometer" />
            </valueSelector:ValueSelector>


            <valueSelector:ValueSelector Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3"
                                         Value="{Binding SleepTimer}"
                                         ItemList="{Binding SleepTimerValues}"
                                         IsEnabled="{Binding !IsLoading}">
                <avalonia:MaterialIcon Kind="Clock" />
            </valueSelector:ValueSelector>

        </Grid>
    </Grid>
</UserControl>