src/PerryRhodan.AudiobookPlayer/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:mobileNumberPicker="clr-namespace:CherylUI.Controls.MobileNumberPicker;assembly=CherylUI"
             xmlns:cherylControls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
             xmlns:formFields="clr-namespace:CherylUI.Controls.FormFields;assembly=CherylUI"
             xmlns:cherylUi="clr-namespace:CherylUI;assembly=CherylUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueSelector="clr-namespace:PerryRhodan.AudiobookPlayer.ValueSelector"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="738"
             x:Class="PerryRhodan.AudiobookPlayer.Views.SettingsView"
             Design.DataContext="{Binding Source={x:Static vm:SettingsViewModel.DesignVM}}"
             x:DataType="vm:SettingsViewModel"
             Background="Black">
    <Interaction.Behaviors>
        <EventTriggerBehavior EventName="Initialized">
            <InvokeCommandAction Command="{Binding OnInitialized}"  />
        </EventTriggerBehavior>
    </Interaction.Behaviors>
    <UserControl.Styles>

        <Style Selector="Button">
            <Setter Property="Theme" Value="{StaticResource MaterialOutlineButton}" />
            <Setter Property="Margin" Value="5,5,5,5" />
            
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
        <Style Selector="Grid">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>


    </UserControl.Styles>


    <Grid RowDefinitions="Auto,Auto,Auto, *">
        
        <TextBlock Grid.Row="0" FontSize="24" HorizontalAlignment="Center">Einstellungen</TextBlock>
        
        <Grid Grid.Row="1" Margin="10">
            <StackPanel>
                <Grid ColumnDefinitions="*,120">
                    <TextBlock Grid.Column="0" Text="Sprung nach kurzer Pause"/>
                    <valueSelector:ValueSelector Grid.Column="1"
                                                 Value="{Binding RewindWhenStartAfterShortPeriodInSec}"
                                                 ItemList="{Binding SecondsValues}"
                                                 HorizontalContentAlignment="Left"/>
                </Grid>
                <Grid ColumnDefinitions="*,120">

                    <TextBlock Grid.Column="0" Text="Sprung nach langer Pause" />
                    <valueSelector:ValueSelector Grid.Column="1"
                                                 Value="{Binding RewindWhenStartAfterLongPeriodInSec}"
                                                 ItemList="{Binding SecondsValues}"
                                                 HorizontalContentAlignment="Left"/>
                </Grid>
                <Grid ColumnDefinitions="*,120">
                    <TextBlock Grid.Column="0" Text="Lange Pause ist" />
                    <valueSelector:ValueSelector Grid.Column="1"
                                                 Value="{Binding LongPeriodBeginsAfterInMinutes}"
                                                 ItemList="{Binding MinutesValues}"
                                                 HorizontalContentAlignment="Left" />
                </Grid>
                <Grid ColumnDefinitions="*,120">
                    <TextBlock Grid.Column="0" Text="Sprungweite" />
                    <valueSelector:ValueSelector Grid.Column="1"
                                                 Value="{Binding JumpDistance}"
                                                 ItemList="{Binding SecondsValues}"
                                                 HorizontalContentAlignment="Left"/>

                </Grid>
                <Grid ColumnDefinitions="*,120">
                    <TextBlock Grid.Column="0" Text="Verhalten wie beim ersten Start" />
                    <valueSelector:ValueSelector Grid.Column="1"
                                                 Value="{Binding FirstStart}"
                                                 ItemList="{Binding YesNorValues}"
                                                 HorizontalContentAlignment="Left"/>

                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <Button Command="{Binding ShowPrivacyPolicies}">Zeige Datenschutzerklärung</Button>
                <Button Command="{Binding ShowFeedbackPage}">Sende Supportanfrage oder Feedback</Button>
                <Button Command="{Binding SendMail}">Sende E-Mail</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <TextBlock Text="{Binding Version}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                <TextBlock Text="{Binding Build}" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>