src/PerryRhodan.AudiobookPlayer/Views/ValueSelectorPopup.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="793"
             x:Class="PerryRhodan.AudiobookPlayer.ValueSelector.ValueSelectorPopup">
    <Grid Background="Transparent" RowDefinitions="*,Auto">
        
        <Border Grid.Row="1" Height="300" Background="Transparent" HorizontalAlignment="Stretch">
        <Grid Background="Transparent">
            <Grid
                Background="{DynamicResource DialogBackground}"
                Height="110"
                HorizontalAlignment="Center"
                Margin="20"
                VerticalAlignment="Top"
                PointerPressed="PointerPressed"
                PointerReleased="PointerReleased"
                PointerMoved="PointerMoved"
                Width="300">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock
                        FontSize="10"
                        FontWeight="Thin"
                        HorizontalAlignment="Center"
                        Name="CurrentValueTextMinus2"
                        Text="-2"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Name="CurrentValueTextMinus1"
                        Text="-1"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="50"
                        FontWeight="Bold"
                        Foreground="{DynamicResource MaterialSecondaryTextBrush}"
                        HorizontalAlignment="Center"
                        Margin="4"
                        Name="CurrentValueText"
                        Text="0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="20"
                        HorizontalAlignment="Center"
                        Name="CurrentValueTextPlus1"
                        Text="1"
                        VerticalAlignment="Center" />
                    <TextBlock
                        FontSize="10"
                        FontWeight="Thin"
                        HorizontalAlignment="Center"
                        Name="CurrentValueTextPlus2"
                        Text="2"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Grid>

            <Button
                Classes="accent"
                Theme="{StaticResource MaterialFlatButton}"
                Click="DoneClick"
                FontSize="20"
                Margin="0,0,0,20"
                VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal">
                    <avalonia:MaterialIcon Kind="CloseCircle" />
                    <Label Classes="accent" VerticalAlignment="Center">Schließen</Label>
                </StackPanel>
            </Button>


        </Grid>
    </Border>
    </Grid>
</UserControl>
