next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Views/HomeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:views="clr-namespace:PerryRhodan.AudiobookPlayer.Views"
             xmlns:valueSelector="clr-namespace:PerryRhodan.AudiobookPlayer.ValueSelector"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="393" d:DesignHeight="738"
             x:Class="PerryRhodan.AudiobookPlayer.Views.HomeView"
             Background="Black"
             Design.DataContext="{Binding Source={x:Static vm:HomeViewModel.DesignVM}}"
             x:DataType="vm:HomeViewModel">
    <Grid RowDefinitions="Auto,Auto,*">
        <!-- Last Listened -->
        <Grid Grid.Row="0" IsVisible="{Binding HasLastListenedAudioBook}">
            <TransitioningContentControl>
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="00:00:00.500" />
                </TransitioningContentControl.PageTransition>
                <TransitioningContentControl.Content>
                    <views:AudioBookItemView DataContext="{Binding LastListendAudiobook}"/>
                </TransitioningContentControl.Content>
            </TransitioningContentControl>
            
        </Grid>

        <!-- Empty -->
        <TextBlock Grid.Row="0" Grid.RowSpan="3" VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   TextAlignment="Center"
                   Text="Sie haben noch keine Hörbücher runtergeladen. Stöbern sie doch ein wenig in Ihrem Bestand."
                   TextWrapping="Wrap"
                   FontSize="20"
                   Margin="10"
                   IsVisible="{Binding IsEmpty}"/>
		<!-- Audio Books -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Hidden">
            <ItemsControl Grid.Row="1" ItemsSource="{Binding AudioBooks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:AudioBookItemView DataContext="{Binding .}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>


        <!-- Loading -->
        <Grid Grid.Row="0" Grid.RowSpan="3" IsVisible="{Binding IsLoading}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ProgressBar Classes="circular" IsIndeterminate="True"  />
        </Grid>
    </Grid>
</UserControl>
