next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:p1="clr-namespace:Material.Styles.Assists;assembly=Material.Styles"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PerryRhodan.AudiobookPlayer.Views.LoginView"
             Design.DataContext="{Binding Source={x:Static vm:LoginViewModel.DesignVM}}"
             x:DataType="vm:LoginViewModel"
             Width="{Binding ScreenWidth}">
    <UserControl.Styles>
        <Style Selector="TextBox">
            <Setter Property="Margin" Value="0,5,0,5" />
            <Setter Property="UseFloatingWatermark" Value="True" />
        </Style>
    </UserControl.Styles>
    
    <controls:Card VerticalAlignment="Top">
        <StackPanel Margin="10">
            <TextBlock Classes="headline4" Text="Login" HorizontalAlignment="Center" />
            <TextBlock Classes="headline4" Text="{Binding InputPaneHeight}" HorizontalAlignment="Center" />
            <TextBlock Classes="headline4" Text="{Binding ScreenWidth}" HorizontalAlignment="Center" />
            <TextBox p1:TextFieldAssist.Label="Username" Text="{Binding Username}" Watermark="Username" />
            <TextBox p1:TextFieldAssist.Label="Password" Text="{Binding Password}" Watermark="Password" />
            <ToggleSwitch Margin="0,5,0,5" Content="Login merken" IsChecked="{Binding RememberLogin}" />
            <Button Margin="0,5,0,5" Content="Login" Command="{Binding TryLogin}" />
            <Button Margin="0,2,0,0" Theme="{StaticResource MaterialFlatButton}" Content="Cancel"
                    Command="{Binding Cancel}" />
            <Grid Height="{Binding InputPaneHeight}" />
        </StackPanel>
    </controls:Card>
    
</UserControl>