next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:controls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="540 " d:DesignHeight="1170"
             x:Class="PerryRhodan.AudiobookPlayer.Views.MainView"
             Design.DataContext="{Binding Source={x:Static vm:MainViewModel.DesignVM}}"
             x:DataType="vm:MainViewModel">
    
    <dialogHostAvalonia:DialogHost>
        <dialogHostAvalonia:DialogHost.DataTemplates>
            <DataTemplate DataType="vm:MessageBoxViewModel">
                <StackPanel>
                    <TextBlock Classes="headline6" TextAlignment="Center" Text="{Binding Title}" />
                    <TextBlock Classes="Body1"
                               TextAlignment="Center"
                               TextWrapping="Wrap"
                               Text="{Binding Message}" />
                    <Button Margin="0 8 0 0"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=dialogHostAvalonia:DialogHost}, Path=CloseDialogCommand}">
                        OK
                    </Button>
                </StackPanel>
            </DataTemplate>
        </dialogHostAvalonia:DialogHost.DataTemplates>
    
    <controls:InteractiveContainer HorizontalAlignment="Stretch">
    <Border Background="#202020">
        <Grid RowDefinitions="*, Auto"
              ColumnDefinitions="*,*, *">
            <ContentControl Grid.ColumnSpan="2" Grid.Row="0" Content="{Binding ContentView}" />
            <Button Grid.Row="1" Grid.Column="0" Content="Home" Command="{Binding GoHome}" />
            <Button Grid.Row="1" Grid.Column="1" Content="Player" Command="{Binding GoPlayer}" />
            <Button Grid.Row="1" Grid.Column="2" Content="Login" Command="{Binding OpenLogin}" />
        </Grid>
    </Border>
    </controls:InteractiveContainer>
    </dialogHostAvalonia:DialogHost>
                                  
</UserControl>
