next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Views/MiniPlayerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:views="clr-namespace:PerryRhodan.AudiobookPlayer.Views"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="80"
             Height="80" MinHeight="80" MaxHeight="80"
             x:Class="PerryRhodan.AudiobookPlayer.Views.MiniPlayerView"
             Design.DataContext="{Binding Source={x:Static vm:PlayerViewModel.DesignVM}}"
             x:DataType="vm:PlayerViewModel"
             x:Name="MiniPlayerView">
    <UserControl.Resources>
        <views:NegativeConverter x:Key="NegativeConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Button">
            <!--<Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />-->
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#c0c0c0" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
        </Style>
        <Style Selector="avalonia|MaterialIcon">
            <Setter Property="Width" Value="32" />
            <Setter Property="Height" Value="32" />
        </Style>
    </UserControl.Styles>
    <Border CornerRadius="10" Margin="5" ClipToBounds="True" BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="30%,60%" EndPoint="0%,0%">
                <GradientStop Color="{Binding AudioBook.AmbientColor}" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Border.Background>
            <LinearGradientBrush StartPoint="0%,0%" EndPoint="30%,60%">
                <GradientStop Color="{Binding AudioBook.AmbientColor}" Offset="0.0" />
                <GradientStop Color="Black" Offset="1.0" />
            </LinearGradientBrush>
        </Border.Background>
        <Grid ColumnDefinitions="80, *, Auto">
            <!-- cover -->
            <Border CornerRadius="15" Margin="5" Padding="1" ClipToBounds="True">
                <Grid Grid.Column="0" Margin="0,0,0,0">
                    <asyncImageLoader:AdvancedImage Source="{Binding Picture}"
                                                    Stretch="Uniform" />
                </Grid>
                <!-- Command On Tap -->
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Tapped">
                        <InvokeCommandAction Command="{Binding OpenMainPlayerPage}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </Border>

            <!-- title -->
            <Border Grid.Row="0"
                    Grid.Column="1" ClipToBounds="True">
                <StackPanel Grid.Row="0"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            x:Name="TextPanel">
                    <StackPanel.Styles>
                        <Style Selector="TextBlock">
                            <Setter Property="Margin" Value="0,0,0,2" />
                            <Setter Property="FontSize" Value="13" />
                        </Style>
                    </StackPanel.Styles>
                    <TextBlock Text="{Binding AudioBook.AudioBook.FullName}"
                               x:Name="Title"
                               TextWrapping="Wrap">
                    </TextBlock>
                    <TextBlock Foreground="#606060" Text="{Binding TotalPositionString}" />
                </StackPanel>
                <!-- Command On Tap -->
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="Tapped">
                        <InvokeCommandAction Command="{Binding OpenMainPlayerPage}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </Border>
            <!-- controls -->
            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <Button Command="{Binding JumpBackwards}" IsEnabled="{Binding !IsLoading}">
                    <avalonia:MaterialIcon Kind="Rewind30" />
                </Button>
                <Button Command="{Binding Play}" IsVisible="{Binding IsStopped}"
                        IsEnabled="{Binding !IsLoading}">
                    <avalonia:MaterialIcon Kind="PlayCircle" />
                </Button>
                <Button Command="{Binding Stop}" IsVisible="{Binding IsPlaying}"
                        IsEnabled="{Binding !IsLoading}">
                    <avalonia:MaterialIcon Kind="PauseCircle" />
                </Button>
                <Button Command="{Binding JumpForward}" IsEnabled="{Binding !IsLoading}">
                    <avalonia:MaterialIcon Kind="FastForward30" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>


</UserControl>