next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Views/SettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Material.Styles.Controls;assembly=Material.Styles"
             xmlns:vm="clr-namespace:PerryRhodan.AudiobookPlayer.ViewModels"
             xmlns:mobileNumberPicker="clr-namespace:CherylUI.Controls.MobileNumberPicker;assembly=CherylUI"
             xmlns:cherylControls="clr-namespace:CherylUI.Controls;assembly=CherylUI"
             xmlns:formFields="clr-namespace:CherylUI.Controls.FormFields;assembly=CherylUI"
             xmlns:cherylUi="clr-namespace:CherylUI;assembly=CherylUI"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="PerryRhodan.AudiobookPlayer.Views.SettingsView"
             Design.DataContext="{Binding Source={x:Static vm:SettingsViewModel.DesignVM}}"
             x:DataType="vm:SettingsViewModel"> 
    <UserControl.Resources>
        <SolidColorBrush x:Key="DialogBackground" Color="Green" />
    </UserControl.Resources>
    <UserControl.Styles>
        
        <Style Selector="Button">
            <Setter Property="Theme" Value="{StaticResource MaterialFlatButton}" />
            
        </Style>
        <Style Selector="StackPanel">
            <Setter Property="Margin" Value="0,3,0,0" />
        </Style>
        <Style Selector="Grid">
            <Setter Property="Margin" Value="0,3,0,3" />
        </Style>
        <Style Selector="TextBlock">
            <Setter Property="Margin" Value="5,0,0,0" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
      
        
    </UserControl.Styles>

    <Grid RowDefinitions="Auto,Auto,Auto, Auto">
        <Button Grid.Row="0" Theme="{StaticResource MaterialFlatButton}" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <avalonia:MaterialIcon Kind="ArrowLeftCircle" Width="24" Height="24" Margin="0,0,10,0" />
                <TextBlock FontSize="24">Einstellungen</TextBlock>
            </StackPanel>
        </Button>
        <Grid Grid.Row="2" Margin="10">
            <StackPanel>
                <Grid ColumnDefinitions="*,Auto,80">
                    <TextBlock Grid.Column="0" Text="Sprung nach kurzer Pause"/>
                    <mobileNumberPicker:MobileNumberPicker Grid.Column="1"
                                                           Value="{Binding RewindWhenStartAfterShortPeriodInSec}"
                                                           Minimum="0" Maximum="120" />
                    <TextBlock Grid.Column="2" Text="Sekunden" />
                </Grid>
                <cherylUi:HorizontalSeparator />
                <Grid ColumnDefinitions="*,Auto,80">
                    
                    <TextBlock Grid.Column="0" Text="Sprung nach langer Pause" />
                    <mobileNumberPicker:MobileNumberPicker Grid.Column="1"
                                                           Value="{Binding RewindWhenStartAfterLongPeriodInSec}" Minimum="0"
                                                           Maximum="120" />
                    <TextBlock Grid.Column="2" Text="Sekunden" />
                </Grid>
                <cherylUi:HorizontalSeparator />
                <Grid ColumnDefinitions="*,Auto,80">
                    <TextBlock Grid.Column="0" Text="Lange Pause ist" />
                    <mobileNumberPicker:MobileNumberPicker Grid.Column="1"
                                                           Value="{Binding LongPeriodBeginsAfterInMinutes}" Minimum="0"
                                                           Maximum="120" />
                    <TextBlock Grid.Column="2" Text="Minuten" />
                </Grid>
                <cherylUi:HorizontalSeparator />
                <Grid ColumnDefinitions="*,Auto,80">
                    <TextBlock Grid.Column="0" Text="Sprungweite" />
                    <mobileNumberPicker:MobileNumberPicker Grid.Column="1" 
                                                           Value="{Binding JumpDistance}" Minimum="0"
                                                           Maximum="120" />
                    <TextBlock Grid.Column="2" Text="Sekunden" />
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel>
                <Button>Zeige Datenschutzerklärung</Button>
                <Button>Zeige Datenschutzerklärung</Button>
                <Button>Zeige Datenschutzerklärung</Button>
                <Button>Zeige Datenschutzerklärung</Button>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>