next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Views/SpeedSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:speedSelector="clr-namespace:PerryRhodan.AudiobookPlayer.SpeedSelector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PerryRhodan.AudiobookPlayer.SpeedSelector.SpeedSelector">
    <UserControl.Resources>
        <speedSelector:SpeedToStringConverter x:Key="ToStringConverter" />
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="speedSelector|SpeedSelector">
            <Setter Property="Template">
                <ControlTemplate>

                    <Button Theme="{StaticResource MaterialFlatButton}" Click="OpenPopup" IsEnabled="{TemplateBinding IsEnabled}">
                        <Border
                            BorderThickness="0"
                            CornerRadius="30"
                            Padding="10,0">
                            <StackPanel Orientation="Vertical">
                                <avalonia:MaterialIcon Kind="Speedometer" />
                                <TextBlock Text="{TemplateBinding Value, Converter={StaticResource ToStringConverter}}" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
                            </StackPanel>
                        </Border>
                    </Button>

                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
