next-2023/PerryRhodan.AudiobookPlayer/PerryRhodan.AudiobookPlayer/Views/ValueSelector.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:valueSelector="clr-namespace:PerryRhodan.AudiobookPlayer.ValueSelector"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PerryRhodan.AudiobookPlayer.ValueSelector.ValueSelector">
    <UserControl.Styles>
        <Style Selector="valueSelector|ValueSelector">
            <Setter Property="Template">
                <ControlTemplate>

                    <Button Theme="{StaticResource MaterialFlatButton}" Click="OpenPopup" IsEnabled="{TemplateBinding IsEnabled}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                        <Border
                            BorderThickness="0"
                            CornerRadius="10"
                            Padding="0,0">
                            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto">
                                <ContentControl Grid.Row="0" Content="{TemplateBinding Content}" HorizontalAlignment="Center" />
                                <TextBlock Grid.Row="1" Text="{TemplateBinding DisplayValue}" HorizontalAlignment="Center" Margin="0,-5,0,0"/>
                            </Grid>
                        </Border>
                    </Button>

                </ControlTemplate>
            </Setter>
        </Style>
    </UserControl.Styles>
</UserControl>
